<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.progtechwitcher.Controllers.PostAJobController">

    <children>
        <BorderPane layoutX="-3.0" layoutY="-2.0" prefHeight="800.0" prefWidth="750.0" style="-fx-background-color: #9275bd;">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.0" minWidth="10.0" prefWidth="226.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="524.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label graphicTextGap="20.0" prefHeight="31.0" prefWidth="216.0" text="Post a job">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin></Label>
                        <Label graphicTextGap="20.0" layoutX="20.0" layoutY="43.0" prefHeight="69.0" prefWidth="375.0" text="Job title" GridPane.rowIndex="1">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label graphicTextGap="20.0" layoutX="10.0" layoutY="177.0" prefHeight="69.0" prefWidth="375.0" text="Job description" GridPane.rowIndex="2">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label graphicTextGap="20.0" layoutX="20.0" layoutY="43.0" prefHeight="69.0" prefWidth="375.0" text="Required level" GridPane.rowIndex="3">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Label graphicTextGap="20.0" layoutX="20.0" layoutY="43.0" prefHeight="69.0" prefWidth="375.0" text="Reward" GridPane.rowIndex="4">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="rewardComboBox" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="-- Please select a reward --" styleClass="authentication-input" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="postTheJobBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="registration-button" stylesheets="@../css/style.css" text="POST THE JOB" textAlignment="CENTER" textFill="#9275bd" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <font>
                                <Font name="Arial Rounded MT Bold" size="18.0" />
                            </font></Button>
                        <Separator halignment="RIGHT" prefWidth="200.0" valignment="BOTTOM" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                            <GridPane.margin>
                                <Insets top="20.0" />
                            </GridPane.margin>
                        </Separator>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="jobTitleInput" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="\@Job title" styleClass="authentication-input" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Separator halignment="RIGHT" layoutX="10.0" layoutY="141.0" prefWidth="200.0" valignment="BOTTOM" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                        <Separator layoutX="236.0" layoutY="141.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <TextField fx:id="requiredLevelInput" layoutX="236.0" layoutY="194.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="\@Required level" styleClass="authentication-input" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextArea fx:id="jobDescriptionTextArea" maxHeight="90.0" maxWidth="300.0" minHeight="90.0" minWidth="300.0" prefHeight="90.0" prefWidth="300.0" promptText="\@Job description" styleClass="container" stylesheets="@../css/style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </center></BorderPane>
        <Accordion />
    </children>
</AnchorPane>
